# ocr

./: package.xml  pom.xml
src/main/java/com/chanct/ocr/: App.java  CameraTest.java  CutImg.java  RectD.java
src/test/java/com/chanct/ocr/: AppTest.java
